<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <style>
    h1{
      background-color: black;
      height: 40px;
      width: 285px;
      border-width: 2px;
      border-style:solid;
      text-align: center;
      color:#84D0D9;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 300;
      margin:auto;
    
      
    
    }

    h2{
     
      font-family: Georgia, 'Times New Roman', Times, serif;



    }

    h3{

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #primeira{

      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      color:#D9CC6F
      
    }

    #terceira{

      font-family: monospace;
      font-size: 12px;
      font-weight: 600;
    }

    body{

     background-image:linear-gradient(to bottom, #296474, #092227, #1F2A2C);
     background-attachment: fixed;
     color: #84D0D9
     

    }

    .learn{
      font-size: 15px;
      list-style-type:upper-roman;
     
    }

    .im{
      font-size: 17px;
      list-style-type:upper-roman;
     
      
    }

    .work{
      font-size: 18px;
      list-style-type:upper-roman;
      
    }

    .critics{
      font-size: 20px;
      list-style-type:upper-roman;
      
    }

    img{
     
      width: 120px;
      border-radius: 50% 10%
      
      
    }
    .links{
      color:#D9CC6F;
    }

  


  </style>
</head>

<body>
  <h1 >Portfólio</h1>

  <!-- Primeira Seção -->

  <h2 >Quem sou eu?</h2>

  <!-- Segunda Seção -->

  <p id="primeira"> Meu nome é <strong> Juan Ribeiro de Souza </strong> </p>

  <img src="juan.jpg"  alt="Selfie de Juan sorrindo">

  <!-- Terceira Seção -->

  <p  id="terceira">Sou  Brasileiro  e atualmente resido em  Belo Horizonte , 
      Minas Gerais. </p>

  <hr>

  <!-- Quarta Seção -->

  <h3 id="quarta"> <strong> Habilidade que mais gosto em mim: </strong></h3>

  <ul>
    <li class="learn"> Aprendo rápido; </li>
    <li class="im"> Sou proativo; </li>
    <li class="work"> Gosto de me comunicar e trabalhar em grupo; </li>
    <li class="critics"> Lido muito bem com críticas construtivas </li>

  </ul>
  <hr>

  <!-- Quinta Seção -->
  <h3 id="quinta"> <strong> Links da página: </strong></h3>

  <a class="links" href="juan.jpg"> Minha Foto</a><br><br>
  <a class="links" href="https://blog.betrybe.com/" target="_blank"> Meu Blog favorito </a>

  <hr>

  <!-- Sexta Seção -->
<h3> <strong >Atalhos: </strong></h3>
  <ul>
    <li> <a class="links" href="#primeira"> Meu nome e minha foto </a> </li>
    <li> <a class="links" href="#terceira"> De onde sou </a></li>
    <li> <a class="links" href="#quarta"> Minhas habilidades </a> </li>
    <li> <a class="links" href="#quinta"> Links da página </a> </li>


  </ul>

</body>

</html>